spring.application.name=Integracja mail z Subiekt GT
server.port=9000

secure-store.credentials-key=email-subiekt

gmail.auth.code.host=accounts.google.com
gmail.auth.token.host=oauth2.googleapis.com
gmail.client.id=963918964435-6cmgckus0stn32gue35g1154ae6nf1bb.apps.googleusercontent.com
gmail.mail.host=gmail.googleapis.com

sfera.api.host=localhost:80/public/api/index.php

spring.main.headless=false